
@media (max-width: 850px) {
    .grid-2 {
      grid-template-columns: 1fr !important;
    }
  
    .column-1 {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .column-2 {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    .header-content {
      margin-top: 1rem;
    }
  
    .header-title {
      font-size: 2.3rem;
    }
  
    .header-content .image {
      max-width: 400px;
      margin: 0 auto;
    }
  
    header .column-1 {
      max-width: 550px;
      margin: 0 auto;
    }
  
    .links {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      right: 0;
      background-color: #252525;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: var(--light-one);
    }
  
    .links a.active {
      margin-left: 0;
      margin: 0.5rem 0;
    }
  
    .header-content .container.grid-2 {
      min-height: 80vh;
    }
  
    .letters,
    header .half-circle2,
    header .points1,
    header .wave2 {
      display: none;
    }
  
    header .half-circle1 {
      bottom: 55%;
      left: 23%;
    }
  
    header .circle {
      left: 8%;
      bottom: 40%;
    }
  
    header .wave1 {
      bottom: 87%;
      left: 75%;
    }
  
    header .square {
      top: initial;
      bottom: 5%;
      left: 13%;
    }
  
    header .triangle {
      right: 14%;
      bottom: 63%;
    }
  
    header .points2 {
      width: 280px;
      bottom: -10px;
      left: 60%;
    }
  
    header .xshape {
      left: 90%;
      top: 54%;
    }
  
    .grid-item {
      width: 50%;
    }
  
    .gallery-image {
      height: 210px;
      max-width: 270px;
    }
  
    .background-bg {
      height: 340px;
    }
  
    .portfolio .half-circle1,
    .portfolio .triangle,
    .portfolio .half-circle2 {
      display: none;
    }
  
    .portfolio .square {
      top: 10%;
      left: 14%;
    }
  
    .portfolio .wave {
      top: 33%;
    }
  
    .portfolio .circle {
      right: 20%;
    }
  
    .portfolio .xshape {
      top: 25%;
    }
  
    .skill-bar {
      width: 100%;
    }
  
    .about .column-1:before {
      font-size: 5rem;
    }
  
    .about .points {
      top: 60%;
      left: 59%;
    }
  
    .records .wave1,
    .records .triangle {
      display: none;
    }
  
    .records .container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .records .wave2 {
      left: 48%;
    }
  
    .records .sqaure2 {
      bottom: 45%;
      right: 50px;
    }
  
    .testi-content {
      margin-top: 1.7rem;
    }
  
    .testi-content .image {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .review-nav {
      bottom: 3rem;
    }
  
    .contact-box {
      grid-template-columns: 1fr;
      padding: 3.2rem 2.7rem;
    }
  
    .contact-info {
      padding-right: 0;
      padding-bottom: 0.5rem;
    }
  
    .contact-form {
      padding-left: 0;
      padding-top: 0.5rem;
    }
  
    .information-wrap {
      margin-top: 0.7rem;
    }
  
    .information:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  
    .contact-input.textarea {
      min-height: 220px;
    }
  
    .contact:before {
      height: 25%;
    }
  
    .contact:after {
      height: 75%;
      top: 25%;
    }
  
    .footer .grid-4 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
  
    .footer-about {
      grid-column: 1 / 3;
    }
  
    .footer-newstletter {
      grid-column: 1 / 3;
    }
  
    .grid-4-col {
      margin: 1rem 0;
      padding: 0;
    }
  
    .footer-input-wrap {
      max-width: 300px;
      margin: 0.95rem auto 0 auto;
      grid-template-columns: auto 45px;
    }
  
    .bottom-footer {
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding: 1.5rem 0 0 0;
      margin-top: 2.5rem;
      position: relative;
    }
  
    .bottom-footer:before {
      content: "";
      position: absolute;
      width: 90%;
      max-width: 500px;
      height: 1px;
      background-color: #7b7b7b;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .followme-wrap {
      margin-top: 0.8rem;
    }
}
  